
language: python
branches:
  only:
  - master
python:
  - "3.4"
cache: pip
env:
  global:
    - CODECOV_TOKEN="8369c0da-f715-49f6-b3c7-3f346517c231"
install:
  - pip install -r requirements.txt
  
# command to run tests
script:
  - python test_example.py
  - python setup.py
  - python pricetrend.py
  - pythhn priceinfo.py
  - pytest test_example.py
  - coverage run --source=./ test_example.py
  - coveralls
  - codecov --token=8369c0da-f715-49f6-b3c7-3f346517c231




  